<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jimuel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Reviews.css">
</head>

<body>
    <div class="container">
        <h2>  Customer Ratings and Reviews </h2>
        <div class="reviewSection">

            <div class="reviewItem1">
                <div class="top">
                    <div class="clientImage">
                        <img src="IMG_20230911_131035_820~2.jpg" alt="">
                        <span>Jay Jasper</span>
                    </div>
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                    </ul>
                </div>
                <article>
                    <p class="review">Grabe gaganda ng mga item lahat kasya sakin, pang multi tasking lahat ng jersey pang barekan, pang basketball at pantulog</p>
                    <p>Nov 14, 2023</p>
                </article>
            </div>

            <div class="reviewItem2">
                <div class="top">
                    <div class="clientImage">
                        <img src="IMG_20221018_140900_202~2.jpg" alt="">
                        <span>KingJuls</span>
                    </div>
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                    </ul>
                </div>
                <article>
                    <p class="review">Supir ganda sheeshhh!!💪🏻 kahit ano suutin ko lakas ko mag ml talaga pwdi din to pang ml parang yung sa mpl ba hahaa wala nako masabi 😂😂😂😂</p>
                    <p>Nov 14, 2023</p>
                </article>
            </div>

            <div class="reviewItem3">
                <div class="top">
                    <div class="clientImage">
                        <img src="IMG_20230304_165732_383~2.jpg" alt="">
                        <span>Papa Jernas</span>
                    </div>
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                    </ul>
                </div>
                <article>
                    <p class="review">Labis na naiinip nayayamot sa bawat saglittttt.. ay Sheeshh napakanta na ako sa  sobrang gaganda ng item na nabili ko dito, nung sinuot ko yung binili ko na jersey dito bigla nalang akong binalikan ni ruffa owshiee</p>
                    <p>Nov 14, 2023</p>
                </article>
            </div>
        </div>
    </div>
</body>

</html>
